#include <Windows.h>

#include <iostream>
#include <string>
#include <map>



int main() {
	SetConsoleCP(CP_UTF8);
	SetConsoleOutputCP(CP_UTF8);



	char male1 = 'm', female1 = 'f';
	std::cout << "Введите Ваш пол:" << std::endl;
	char kind;
	std::cin >> kind;

	std::cin.ignore();
	std::cout << "Введите Ваш знак зодиака:" << std::endl;
	std::string urStarSign{};
	getline(std::cin, urStarSign);


	std::map < std::string, int > starSign = {
	{"Овен", 1},
	{"Лев", 2},
	{"Стрелец", 3},
	{"Телец", 4},
	{"Дева", 5},
	{"Козерог", 6},
	{"Близнецы", 7},
	{"Весы", 8},
	{"Водолей", 9},
	{"Рак", 10},
	{"Скорпион", 11},
	{"Рыбы", 12},
	};

	std::cout << "Введите Ваш возраст:" << std::endl;
	int age{};
	std::cin >> age;



	if (kind == male1) {
		if (age < 40) {
			switch (starSign[urStarSign]) {
			case 1:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 2:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 3:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 4:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 5:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 6:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 7:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 8:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 9:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 10:
				std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl; break;
			case 11:
				std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl; break;
			case 12:
				std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl; break;
			}
		    }
		else {
			switch (starSign[urStarSign]) {
			case 1:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 2:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 3:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 4:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 5:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 6:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 7:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 8:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 9:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 10:
				std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl; break;
			case 11:
				std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl; break;
			case 12:
				std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl; break;
			}
		}
		}


	else if (kind == female1) {
		if ((age <= 30) && (age >= 15)) {
			switch (starSign[urStarSign]) {
			case 1:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 2:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 3:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 4:
				std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. Будет не только весело, но и интересно : найдётся дело, которое увлечёт всех."
					<< std::endl; break;
			case 5:
				std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. Будет не только весело, но и интересно : найдётся дело, которое увлечёт всех."
					<< std::endl; break;
			case 6:
				std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. Будет не только весело, но и интересно : найдётся дело, которое увлечёт всех."
					<< std::endl; break;
			case 7:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 8:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 9:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 10:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 11:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 12:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			}
		}
		else if (age < 15) {
			switch (starSign[urStarSign]) {
			case 1:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 2:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 3:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 4:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break break;
			case 5:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break break;
			case 6:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break break;
			case 7:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 8:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 9:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 10:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 11:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 12:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			}

		}
		else if (age > 30) {
			switch (starSign[urStarSign]) {
			case 1:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 2:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 3:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 4:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 5:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 6:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 7:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 8:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 9:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 10:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 11:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			case 12:
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl; break;
			}

		}
	}
}







